; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	makuna/RTC@^2.4.3
	neironx/RTCLib@^1.6.0
	caligari/Ds1302@^1.1.0
