; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
    ayushsharma82/EasyDDNS@^1.8.0
    adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	bblanchon/ArduinoJson@^7.1.0
